<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dozing Bird Animation</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500italic" rel="stylesheet">
    <style>
        /* Color variables converted to CSS custom properties */
        :root {
            --birdColor: #11e7d7;
            --birdColor2: #31bfae;
            --birdColor3: #01c7be;
            --feetColor: #f8c14d;
            --beakColor: #f7d35d;
            --beakColor2: #eb9f2d;
            --totaltime: 4.1s;
        }

        @keyframes eyes {
            0%, 9.76%, 100% {
                top: -50px;
            }
            19.51% {
                top: -45px;
            }
            21.95% {
                top: -20px;
            }
            43.90%, 68.29% {
                top: -15px;
            }
            29.27% {
                top: -25px;
            }
        }

        @keyframes wings {
            0%, 68.29%, 100% {
                top: 70px;
            }
            21.95% {
                top: 60px;
            }
        }

        @keyframes feet {
            0%, 68.29%, 100% {
                top: -2px;
            }
            21.95% {
                top: 0px;
            }
        }

        @keyframes cloud {
            0% {
                left: -140px;
            }
            100% {
                left: 280px;
            }
        }

        html {
            height: 100%;
            background-color: rgba(34, 32, 36, 1);
            background: radial-gradient(circle at center, rgba(71, 65, 76, 1) 0%, rgba(34, 32, 36, 1) 100%);
            background-repeat: no-repeat;
        }

        body {
            text-align: center;
            font: normal 100% 'Fira Sans', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            font-size: 4vw;
            color: #aaa;
            margin: 20px 0;
        }

        h2 span {
            font-size: 60%;
        }

        a {
            color: #aaa;
        }

        .globe {
            margin: 1em 0 0 0;
            position: relative;
            display: inline-block;
            text-align: left;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 20px solid #f7dbcf;
            box-sizing: border-box;
            background: linear-gradient(to bottom, rgba(134, 174, 204, 1) 0%, rgba(212, 228, 239, 1) 100%);
            overflow: hidden;
            box-shadow: inset 0 0 80px rgba(0, 0, 0, .5), 0 0 20px rgba(0, 0, 0, .3);
        }

        .globe:before, .globe:after {
            position: absolute;
            content: "";
            box-sizing: border-box;
            border-radius: 50%;
            z-index: 10;
        }

        .globe:before {
            height: 94%;
            width: 94%;
            top: 3%;
            right: 3%;
            border: 10px solid transparent;
            border-right-color: rgba(255, 255, 255, .3);
            border-right-width: 10px;
            border-right-style: solid;
        }

        .globe:after {
            top: 50px;
            right: 65px;
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, .3);
        }

        .bird {
            position: absolute;
            z-index: 1;
            left: 96px;
            top: 100px;
        }

        .body {
            position: absolute;
            width: 175px;
            height: 186px;
            border-radius: 50%;
            background-clip: padding-box;
            background-color: var(--birdColor);
            box-shadow: inset 0 0 80px rgba(0, 0, 0, .3);
        }

        .body:before, .body:after {
            position: absolute;
            content: "";
            z-index: -1;
            width: 26px;
            height: 93px;
            border-radius: 50%;
            background-color: var(--birdColor);
            box-shadow: inset 0 0 13px rgba(0, 0, 0, .3);
            top: 70px;
            animation: wings var(--totaltime) linear infinite;
        }

        .body:before {
            left: 0;
        }

        .body:after {
            right: 0;
        }

        .eye {
            position: absolute;
            z-index: 1;
            overflow: hidden;
            width: 56px;
            height: 56px;
            top: 28px;
            border-radius: 50%;
            background-color: #fff;
            border: 1px solid var(--birdColor3);
            box-shadow: inset 0 0 0 1px var(--birdColor3);
        }

        .eye:before, .eye:after {
            position: absolute;
            content: "";
        }

        .eye:before {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #000;
            top: 30px;
        }

        .eye:after {
            width: 200px;
            height: 200px;
            background: radial-gradient(ellipse at center, rgba(109, 0, 25, 0) 0%, rgba(130, 1, 31, 0) 35%, var(--birdColor3) 36%, var(--birdColor2) 100%);
            animation: eyes var(--totaltime) linear infinite;
        }

        .eye.left {
            left: 15px;
        }

        .eye.left:before {
            left: 20px;
        }

        .eye.left:after {
            left: -60px;
            top: -45px;
        }

        .eye.right {
            right: 15px;
        }

        .eye.right:before {
            right: 20px;
        }

        .eye.right:after {
            right: -60px;
            top: -45px;
        }

        .beak {
            position: absolute;
            z-index: 1;
            width: 41px;
            height: 55px;
            top: 70px;
            left: 67px;
            border-radius: 50%;
            background-color: var(--birdColor2);
        }

        .beak:before {
            position: absolute;
            content: "";
            width: inherit;
            height: inherit;
            top: 2px;
            border-radius: 50%;
            background: var(--beakColor2);
        }

        .beak:after {
            position: absolute;
            content: "";
            z-index: -1;
            width: 37px;
            height: inherit;
            top: 12px;
            left: 2px;
            border-radius: 50%;
            background: var(--birdColor2);
        }

        .beak div {
            position: absolute;
            width: 43px;
            height: 43px;
            top: -1px;
            left: -1px;
            border-radius: 50% 60% 50% 40%;
            background-clip: padding-box;
            background-color: var(--beakColor);
            transform: rotate(-45deg);
        }

        .beak div:before {
            position: absolute;
            content: "";
            transform: rotate(45deg);
            width: 17px;
            height: 8px;
            top: 10px;
            left: 20px;
            border-radius: 50%;
            background-color: #fff;
        }

        .feet {
            position: absolute;
            bottom: 15px;
            width: 100%;
        }

        .feet:before, .feet:after {
            position: absolute;
            content: "";
            width: 27px;
            height: 21px;
            border-radius: 50%;
            background-color: var(--feetColor);
            box-shadow: inset 0 0 12px rgba(0, 0, 0, .2);
            animation: feet var(--totaltime) linear infinite;
        }

        .feet:before {
            left: 40px;
        }

        .feet:after {
            right: 40px;
        }

        .wire {
            position: absolute;
            z-index: -1;
            width: 500px;
            height: 400px;
            left: -173px;
            top: -215px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-bottom-color: black;
        }

        .hills {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 30%;
            top: 230px;
            left: 60px;
            transform: rotate(45deg);
            background: radial-gradient(ellipse at top left, rgba(170, 217, 93, 1) 0%, rgba(187, 195, 105, 1) 100%);
            box-shadow: inset 5px 0 12px rgba(0, 0, 0, .2);
        }

        .hills:before, .hills:after {
            position: absolute;
            content: "";
            width: 178px;
            height: 90px;
            border-radius: 50%;
            background: inherit;
            box-shadow: inherit;
        }

        .hills:before {
            left: -90px;
            top: 30px;
            z-index: -1;
            transform: rotate(-20deg);
        }

        .hills:after {
            left: 0px;
            top: -55px;
            transform: rotate(120deg);
        }

        .cloud {
            position: absolute;
            width: 70px;
            height: 24px;
            background: linear-gradient(to bottom, rgba(242, 249, 254, 1) 5%, rgba(214, 240, 253, 1) 100%);
            border-radius: 20px;
            top: -20px;
            z-index: -1;
            animation: cloud calc(var(--totaltime) * 2) linear infinite;
        }

        .cloud.small {
            top: -50px;
            transform: scale(.6);
            animation-delay: calc(-1 * var(--totaltime) / 3);
            animation-duration: calc(var(--totaltime) * 3);
        }

        .cloud:before, .cloud:after {
            position: absolute;
            content: "";
            background: inherit;
            z-index: -1;
        }

        .cloud:before {
            width: 36px;
            height: 36px;
            top: -18px;
            right: 10px;
            border-radius: 40px;
        }

        .cloud:after {
            width: 20px;
            height: 20px;
            top: -10px;
            left: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="globe">
        <div class="bird">
            <div class="body">
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="beak"><div></div></div>
                <div class="feet"></div>
            </div>
        </div>
        <div class="wire"></div>
        <div class="hills"></div>
        <div class="cloud"></div>
        <div class="cloud small"></div>
    </div>

    <h2>Dozing Bird<br><span><a href="https://dribbble.com/shots/2015903-Dozing-bird" target="_blank"></a></span></h2>
</body>
</html>