<!DOCTYPE html>
<html data-wf-domain="devmastery.webflow.io" data-wf-page="6809aa12e5a51dccf5006cec" data-wf-site="67fcb048fa0321997d843f04" lang="en" class="w-mod-js w-mod-ix wf-poppins-n4-active wf-poppins-n5-active wf-inconsolata-n4-active wf-inconsolata-n7-active wf-poppins-n6-active wf-poppins-n7-active wf-active">
<head>
<style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
<meta charset="utf-8">
<title>Shivashanker Kanugula - Webflow HTML website template</title>

<link href="https://cdn.prod.website-files.com/67fcb048fa0321997d843f04/css/devmastery.webflow.shared.a3b951db6.css" rel="stylesheet" type="text/css">
<style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="61e1c852-6d79-2d43-e031-1cf776a06d60"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="68dca576-2dfc-3685-d878-51d843b1fb39"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6aae910d-2800-24d6-6248-26c14b34b8d6"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ddc74f86-2c34-c836-2878-146240b3dc6d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="370015b9-f902-dec5-515e-6beeff2007ec"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="31cd69f2-463c-1db0-661a-b2e0b9acb1e5"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="54d0d17c-ef18-c8fa-bedb-6fc949a00491"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="95ede64b-2501-014c-a53d-dad59331b592"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e9cce74d-a41e-a61a-b913-f0eda8a01c63"] {opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="991b66d5-4783-87bb-5167-66c6af517d03"] {opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3806c6e2-0d89-61c9-b8e8-07e93fd85b13"] {opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9eb3b4ac-77fa-95cd-ae64-e83009747032"] {opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="be12e16e-d2ff-ee43-a095-8cdb98319eb5"] {opacity:0.5;}}</style>
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700%7CPoppins:regular,500,600,700" media="all">
<script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Poppins:regular,500,600,700"]  }});</script>
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="https://cdn.prod.website-files.com/67fcb048fa0321997d843f04/681b1c8b337a449ff3a173d9_favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="https://cdn.prod.website-files.com/67fcb048fa0321997d843f04/681b1cb679534dd6930ca232_webclip.png" rel="apple-touch-icon">
<link rel="stylesheet" href="styles.css">


</head>
<body>
<div id="Top" class="page-wrapper">
<div class="bg-border-box">
<div class="bg-border"></div>
<div class="bg-border"></div>
<div class="bg-border"></div>
<div class="bg-border forth"></div>
<div class="bg-border"></div>
</div>
<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav" style="will-change: background; background-color: rgba(0, 0, 0, 0); transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">

<div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
</div>

<section class="section hero">
<div class="w-layout-blockcontainer container w-container">
<div class="hero-content-wrapper">
<div class="hero-content-grid">
<div class="hero-content-left">
<div class="hero-details-wrap">
<div class="hero-sub-title-wrap">
<div data-w-id="729491ea-ba80-d357-0b94-4f0d11a926ab" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="hero-sub-title">// Hello, World!</div>
</div>
<div class="hero-title-wrap">
<h1 data-w-id="eb61f3aa-a9cf-15ac-413c-e23594d67dbe" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="hero-title">Shivashanker <span class="text-color-primary">Kanugula</span></h1>
</div>
<div data-w-id="6071e9f1-0977-e1f2-1c86-76d90fc91677" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="hero-position">" Fullstack Developer "</div>
</div>
<div class="hero-content-flex">
<div class="hero-flex-left">
<div data-w-id="981bd891-edd7-7ce1-04ce-225fe71a5036" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="hero-desc-wrap">
<div data-w-id="d43a98cc-8d9b-3d4c-ef1c-85f81697ae07" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="hero-button-wrap">
<a href="/about-us" class="button transparent w-inline-block">
<div class="button-content-wrap">
<div>View Portfolio</div>
<img src="https://cdn.prod.website-files.com/67fcb048fa0321997d843f04/67fe0a10fbb8b9736b81130b_arrow-top-right.webp" loading="lazy" alt="DevMastery" class="button-icon icon-1x1-medium" style="">
</div>
<div class="bg-button-hover" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
</a>
</div>
<p class="hero-desc-text">We're a digital products design and development agency that passionate with the digital experiences.</p>
</div>
</div>
<div class="hero-3d-track hide-on-tablet-below">
<div class="hero-3d-wrap">
<div data-w-id="98466247-cc9e-a6e8-1fbd-0930f5c2f94d" style="opacity: 0;" class="spline-3d-block" data-animation-type="spline" data-spline-url="https://prod.spline.design/8sFN4afx0pwa-MuH/scene.splinecode">
<canvas width="0" height="0" style="width: 656px; height: 630px;"></canvas>
</div>
</div>
</div>
</div>
</div>
<div id="w-node-e7f47c4e-7d4d-0e2b-01ad-065c64dca055-f5006cec" class="hero-content-right">
<div class="hero-counter-flex-wrap">
<div data-w-id="31094609-425f-b344-3943-101f36f09806" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="single-counter-card">
<div class="counter-details-wrap">
<p class="counter-details">Clients satisfied and repeating</p>
</div>
<div class="counter-number-wrap">
<div data-w-id="35c318e6-538e-5af2-0f5d-a1e996471825" class="number-single-wrap">
<div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="single-number-counter-wrap _1">
<div class="counter-number">0</div>
<div class="counter-number">1</div>
<div class="counter-number">2</div>
<div class="counter-number">3</div>
<div class="counter-number">4</div>
<div class="counter-number">5</div>
<div class="counter-number">6</div>
<div class="counter-number">9</div>
<div class="counter-number">8</div>
<div class="counter-number">9</div>
</div>
<div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="single-number-counter-wrap _2">
<div class="counter-number">0</div>
<div class="counter-number">1</div>
<div class="counter-number">2</div>
<div class="counter-number">5</div>
<div class="counter-number">4</div>
<div class="counter-number">5</div>
<div class="counter-number">6</div>
<div class="counter-number">7</div>
<div class="counter-number">8</div>
<div class="counter-number">9</div>
</div>
<div class="counter-number">%</div>
</div>
</div>
</div>
<div data-w-id="7d5c5d15-1fe9-1d9e-f048-5f4c870c2cc1" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="single-counter-card last">
<div class="counter-details-wrap">
<p class="counter-details">projects completed in 24 countries</p>
</div>
<div class="counter-number-wrap">
<div data-w-id="9a3f2095-1863-e528-a120-d6a714e6ebe8" class="number-single-wrap">
<div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="single-number-counter-wrap _1">
<div class="counter-number">0</div>
<div class="counter-number">1</div>
<div class="counter-number">2</div>
<div class="counter-number">3</div>
<div class="counter-number">4</div>
<div class="counter-number">5</div>
<div class="counter-number">6</div>
<div class="counter-number">8</div>
<div class="counter-number">8</div>
<div class="counter-number">9</div>
</div>
<div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="single-number-counter-wrap _2">
<div class="counter-number">0</div>
<div class="counter-number">1</div>
<div class="counter-number">2</div>
<div class="counter-number">6</div>
<div class="counter-number">4</div>
<div class="counter-number">5</div>
<div class="counter-number">6</div>
<div class="counter-number">7</div>
<div class="counter-number">8</div>
<div class="counter-number">9</div>
</div>
<div class="counter-number">+</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67fcb048fa0321997d843f04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.prod.website-files.com/67fcb048fa0321997d843f04/js/webflow.schunk.57d5559d2f0cd9f8.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/67fcb048fa0321997d843f04/js/webflow.schunk.8c8d283ec42c4a06.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/67fcb048fa0321997d843f04/js/webflow.schunk.366d7c21cd7fb47e.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/67fcb048fa0321997d843f04/js/webflow.schunk.61b534daaaeddbc7.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/67fcb048fa0321997d843f04/js/webflow.5fd243fe.260c8590e9ec3460.js" type="text/javascript"></script>
</body>
</html>