<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva's Airways - Excellence in Aviation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="shivas-logo">SHIVA'S AIRWAYS</div>
    <div class="developer-credit">SS WEB INNOVATIONS</div>
    
    <div class="content">
        <div class="loading">Loading Experience</div>
        <div class="trigger"></div>
        
        <div class="section hero-section">
            <h1 class="hero-title">Excellence.</h1>
            <h3 class="hero-subtitle">Redefined in the Sky</h3>
            <p class="hero-description">Experience the pinnacle of aviation luxury with Shiva's Airways. Where innovation meets tradition, and every journey becomes extraordinary. Powered by cutting-edge technology and unmatched service.</p>
            <div class="scroll-cta">Discover More</div>
        </div>
        
        <div class="section right">
            <h2>Luxury Redefined</h2>
            <p>Step aboard our meticulously crafted aircraft where every detail has been designed with your comfort in mind. Shiva's Airways brings you world-class aviation experience.</p>
        </div>
        
        <div class="ground-container">
            <div class="parallax ground"></div>
            <div class="section right">
                <h2>Above the Clouds</h2>
                <p>Soar through pristine skies with unmatched elegance and style aboard Shiva's Airways premium fleet.</p>
            </div>
            
            <div class="section">
                <h2>Limitless Horizons</h2>
                <p>Connect to destinations worldwide with our award-winning service and state-of-the-art aircraft technology.</p>
            </div>
            
            <div class="section right">
                <h2>Engineering Excellence</h2>
                <p>State-of-the-art aircraft technology ensuring safety, comfort, and efficiency in every flight with Shiva's Airways.</p>
            </div>
            <div class="parallax clouds"></div>
        </div>
        
        <div class="blueprint">
            <svg width="100%" height="100%" viewBox="0 0 100 100">
                <line id="line-length" x1="10" y1="80" x2="90" y2="80" stroke-width="0.5"></line>
                <path id="line-wingspan" d="M10 50, L40 35, M60 35 L90 50" stroke-width="0.5"></path>
                <circle id="circle-phalange" cx="60" cy="60" r="15" fill="transparent" stroke-width="0.5"></circle>
            </svg>
            
            <div class="section center">
                <h2>Technical Excellence</h2>
                <p>Precision engineering meets artistic design in every Shiva's Airways aircraft.</p>
            </div>
            
            <div class="section length">
                <h2>Specifications</h2>
                <div class="spec-item">
                    <span class="spec-label">Overall Length</span>
                    <span class="spec-value">73.9 meters</span>
                </div>
            </div>
            
            <div class="section wingspan">
                <h2>Wingspan</h2>
                <div class="spec-item">
                    <span class="spec-label">Wing Span</span>
                    <span class="spec-value">79.8 meters</span>
                </div>
            </div>
            
            <div class="section phalange">
                <h2>Precision</h2>
                <p>Every component crafted to perfection for optimal performance and passenger comfort in Shiva's Airways fleet.</p>
            </div>
            
            <div class="section">
                <h2>Power & Performance</h2>
                <div class="spec-item">
                    <span class="spec-label">Engine Type</span>
                    <span class="spec-value">Rolls-Royce Trent XWB</span>
                </div>
                <div class="spec-item">
                    <span class="spec-label">Maximum Range</span>
                    <span class="spec-value">15,200 km</span>
                </div>
                <div class="spec-item">
                    <span class="spec-label">Cruise Speed</span>
                    <span class="spec-value">Mach 0.85</span>
                </div>
            </div>
        </div>
        
        <div class="sunset">
            <div class="section"></div>
            <div class="section end">
                <h2>Fly with Excellence.</h2>
                
            </div>
        </div>
    </div>

    <!-- External Scripts -->
    
    <script src='https://unpkg.com/three@0.117.1/build/three.min.js'></script>
    <script src='https://unpkg.com/three@0.117.1/examples/js/loaders/OBJLoader.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js'></script>
    
    <!-- Main JavaScript -->
    <script src="script.js"></script>
</body>
</html>